# ASP.NET-Core-Workshop

./: .gitignore  README.md
1/final/HeroesAcademy/HeroesAcademy/HeroesAcademy/: Program.cs
1/start/HeroesAcademy/: HeroesAcademy.sln
1/start/HeroesAcademy/HeroesAcademy/: HeroesAcademy.csproj
1/start/HeroesAcademy/HeroesAcademy/ClientApp/: README.md  angular.json  package.json  (+2 more)
2/final/HeroesAcademy/: HeroesAcademy.sln
2/final/HeroesAcademy/HeroesAcademy/: HeroesAcademy.csproj  Program.cs  appsettings.json
2/final/HeroesAcademy/HeroesAcademy.Application/: ApplicationRegistry.cs  ApplicationUser.cs  HeroesAcademy.Application.csproj
2/final/HeroesAcademy/HeroesAcademy.Application/Commands/: AddHeroCommand.cs  DeleteHeroCommand.cs  UpdateHeroCommand.cs
2/final/HeroesAcademy/HeroesAcademy.Application/Migrations/: 20230129110023_Initial.Designer.cs  20230129110023_Initial.cs  20230129131852_Location.Designer.cs  20230129131852_Location.cs  20230129132550_Sidekick.Designer.cs  20230129132550_Sidekick.cs  20230129132911_Equipment.Designer.cs  20230129132911_Equipment.cs  20230129155914_Idenity.Designer.cs  20230129155914_Idenity.cs  HeroesAcademyDbContextModelSnapshot.cs
2/final/HeroesAcademy/HeroesAcademy.Application/Query/: GetAllHeroesQuery.cs  GetHeroByIdQuery.cs
2/final/HeroesAcademy/HeroesAcademy.Application/Repository/: HeroEFRepository.cs  HeroesAcademyDbContext.cs  IHeroRepository.cs
2/final/HeroesAcademy/HeroesAcademy.Application/Services/: FileUploadService.cs
2/start/HeroesAcademy/HeroesAcademy/: HeroesAcademy.sln
Presentations/: NET Core.pptx
(+64 files in other folders)
